apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    created: "2021-03-29T09:00:39.658986-04:00"
    description: This chart is a placeholder chart for testing the MultiClusterHub
      Operator
    digest: 6e9953aa737e9137fb9e6204bc15fc9a2bf917d019af6360715e816002086b42
    name: application-chart
    urls:
    - http://multiclusterhub-repo.open-cluster-management.svc.cluster.local:3000/charts/application-chart-2.3.0.tgz
    version: 2.3.0
  cert-manager:
  - apiVersion: v1
    created: "2021-03-29T09:00:39.659799-04:00"
    description: This chart is a placeholder chart for testing the MultiClusterHub
      Operator
    digest: 7fef34b1536e82fc2b6b8d559db91485f14cf8416474c4b0b3b4a2cfd22e85da
    name: cert-manager
    urls:
    - http://multiclusterhub-repo.open-cluster-management.svc.cluster.local:3000/charts/cert-manager-2.3.0.tgz
    version: 2.3.0
  cert-manager-webhook:
  - apiVersion: v1
    created: "2021-03-29T09:00:39.660604-04:00"
    description: This chart is a placeholder chart for testing the MultiClusterHub
      Operator
    digest: 458eb69782ac7cc70daae84c0530d0e1b8d9eb1be834e58236d308a32fd06a42
    name: cert-manager-webhook
    urls:
    - http://multiclusterhub-repo.open-cluster-management.svc.cluster.local:3000/charts/cert-manager-webhook-2.3.0.tgz
    version: 2.3.0
  cluster-lifecycle:
  - apiVersion: v1
    created: "2021-03-29T09:00:39.661209-04:00"
    description: This chart is a placeholder chart for testing the MultiClusterHub
      Operator
    digest: 32afb32c99ee7f8f811e5922f556e4533f1183c12436f6b88e263f8acfc16940
    name: cluster-lifecycle
    urls:
    - http://multiclusterhub-repo.open-cluster-management.svc.cluster.local:3000/charts/cluster-lifecycle-2.3.0.tgz
    version: 2.3.0
  configmap-watcher:
  - apiVersion: v1
    created: "2021-03-29T09:00:39.661821-04:00"
    description: This chart is a placeholder chart for testing the MultiClusterHub
      Operator
    digest: cff3954bd3cffc888430a019c6cb2f288a4a27bb6c054a90acea867b38b965bb
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo.open-cluster-management.svc.cluster.local:3000/charts/configmap-watcher-2.3.0.tgz
    version: 2.3.0
  console-chart:
  - apiVersion: v1
    created: "2021-03-29T09:00:39.662445-04:00"
    description: This chart is a placeholder chart for testing the MultiClusterHub
      Operator
    digest: da68f4bac9f9a1fd006500e2df86f874452013ecc9f244ef7e988fee1cefa17e
    name: console-chart
    urls:
    - http://multiclusterhub-repo.open-cluster-management.svc.cluster.local:3000/charts/console-chart-2.3.0.tgz
    version: 2.3.0
  grc:
  - apiVersion: v1
    created: "2021-03-29T09:00:39.663067-04:00"
    description: This chart is a placeholder chart for testing the MultiClusterHub
      Operator
    digest: bee64dea910c539796f5b0963cd54e697ccf69d5a57b27c384f3127f44bd0092
    name: grc
    urls:
    - http://multiclusterhub-repo.open-cluster-management.svc.cluster.local:3000/charts/grc-2.3.0.tgz
    version: 2.3.0
  kui-web-terminal:
  - apiVersion: v1
    created: "2021-03-29T09:00:39.663689-04:00"
    description: This chart is a placeholder chart for testing the MultiClusterHub
      Operator
    digest: 7d11e6ee301b141dba7cbbc02ceb0a2d536a391e1e09b80c6123e3939c7bdcf5
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo.open-cluster-management.svc.cluster.local:3000/charts/kui-web-terminal-2.3.0.tgz
    version: 2.3.0
  management-ingress:
  - apiVersion: v1
    created: "2021-03-29T09:00:39.664219-04:00"
    description: This chart is a placeholder chart for testing the MultiClusterHub
      Operator
    digest: 64879c82a1e07c1be365b56a127d18956e4d4fc2d413bcb804bd82ec5fc226f6
    name: management-ingress
    urls:
    - http://multiclusterhub-repo.open-cluster-management.svc.cluster.local:3000/charts/management-ingress-2.3.0.tgz
    version: 2.3.0
  search-prod:
  - apiVersion: v1
    created: "2021-03-29T09:00:39.664866-04:00"
    description: This chart is a placeholder chart for testing the MultiClusterHub
      Operator
    digest: 9c5ce7fc70817aaf25a0902c88073753bebe8fcb0b7f76ba096f9e1f66e4a3da
    name: search-prod
    urls:
    - http://multiclusterhub-repo.open-cluster-management.svc.cluster.local:3000/charts/search-prod-2.3.0.tgz
    version: 2.3.0
generated: "2021-03-29T09:00:39.655891-04:00"
